{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-task-master-db",
      "database_id": "ce06eb23-74e7-4bae-b3dc-f85c66faea0e",
      "preview_database_id": "a7208d44-9f2d-4f1c-8a22-32d5f500db23",
      "migrations_dir": "migrations",
      "migrations_table": "d1_migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "5ed8e99484dd4463a84d5939c989b1cf",
      "preview_id": "a20b7d1a5fe64dc6890502e0243866cb"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "WebSocketServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WebSocketServer"]
    }
  ]
}